# Create-Crystal-Clear

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/cyvack/create_crystal_clear/: BlockBuilders.java  Create_Crystal_Clear.java  CrystalClear.java  CrystalClearTab.java  GlassEncasedShaft.java  GlassEncasedShaftBlock.java  MiscCreativeTab.java  ModBlocks.java  ModSpriteShifts.java  ModTileEntities.java
src/main/java/com/cyvack/create_crystal_clear/blocks/: CrystalClearTab.java  GlassCasing.java  ModBlocks.java  ModSpriteShifts.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/blocks/EmptyBlocks/: HiddenGlassCasing.java  HiddenTintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/blocks/compat/: AlloyedCompatBlocks.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_casings/: GlassCasing.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_encased_cogwheel/: GlassEncasedCogwheel.java
src/main/java/com/cyvack/create_crystal_clear/blocks/glass_encased_shaft/: GlassEncasedShaftBlock.java
src/main/java/com/cyvack/create_crystal_clear/compat/blocks/: AlloyedCompatBlocks.java
src/main/java/com/cyvack/create_crystal_clear/compat/tile_entities/: AlloyedTileEntities.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/: GlassCasing.java  GlassEncasedCogwheel.java  GlassEncasedShaft.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/EmptyBlocks/: HiddenGlassCasing.java  HiddenTintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/glass_casings/: GlassCasing.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/glass_encased_cogwheel/: NewGlassEncasedCogwheelBlock.java
src/main/java/com/cyvack/create_crystal_clear/content/blocks/glass_encased_shaft/: NewGlassEncasedShaftBlock.java
src/main/java/com/cyvack/create_crystal_clear/content/compat/blocks/: AlloyedCompatBlocks.java
src/main/java/com/cyvack/create_crystal_clear/data/: BlockBuilders.java  GlassCasing.java  ModSpriteShifts.java  TintedGlassCasing.java
src/main/java/com/cyvack/create_crystal_clear/data_gen/: BlockBuilders.java
src/main/java/com/cyvack/create_crystal_clear/index/: CCBlockEntities.java  CCBlocks.java  CCSpriteShifts.java  CCTab.java  CrystalClearBlockEntities.java  CrystalClearTab.java  GlassBlockList.java  GlassUtil.java  ModBlocks.java  ModSpriteShifts.java
src/main/java/com/cyvack/create_crystal_clear/index/GlassCTBehaviours/: GlassEncasedCTBehaviour.java  GlassEncasedCogCTBehaviour.java
src/main/java/com/cyvack/create_crystal_clear/index/casing_names/: CasingTypes.java
src/main/java/com/cyvack/create_crystal_clear/mixin/: MixinEncasedShaft.java
src/main/java/com/cyvack/create_crystal_clear/mixins/: CogwheelMixin.java  ShaftMixin.java
src/main/java/com/cyvack/create_crystal_clear/tile_entities/: ModtileEntities.java
src/main/java/com/cyvack/create_misc/: Create_Misc.java  GlassCasings.java  MiscCreativeTab.java  ModBlocks.java  ModSpriteShifts.java  ModTileEntities.java
src/main/resources/: create_crystal_clear.mixins.json  mixins.create_crystal_clear.json  pack.mcmeta
src/main/resources/assets/create_crystal_clear/lang/: ja_jp.json  ko_kr.json
src/main/resources/assets/create_crystal_clear/models/block/chef_mechanical_arm/: head.json
src/main/resources/assets/create_crystal_clear/models/block/copper_glass_encased_pipe/: block_flat.json  block_open.json
src/main/resources/assets/create_crystal_clear/models/block/encased_cogwheel/: block.json  block1.json  block_bottom.json  block_top.json  block_top_bottom.json
src/main/resources/assets/create_crystal_clear/models/block/encased_large_cogwheel/: block.json  block_bottom.json  block_top.json  block_top_bottom.json
src/main/resources/assets/create_crystal_clear/models/block/encased_shaft/: block_andesite_glass_casing.json  block_brass_glass_casing.json  item_andesite_glass_casing.json  item_brass_glass_casing.json
src/main/resources/assets/create_crystal_clear/models/block/glass_encased_shaft/: block.bbmodel  block.json  block_andesite_clear_glass.json  block_andesite_glass.json  block_brass_clear_glass.json  block_brass_glass.json  block_steel_glass.json  block_train_clear_glass.json  block_train_glass.json  item_andesite_clear_glass.json  item_andesite_glass.json  item_brass_clear_glass.json  item_brass_glass.json  item_steel_glass.json  item_train_clear_glass.json  item_train_glass.json
src/main/resources/data/create_crystal_clear/recipes/: andesite_clear_glass_casing.json  andesite_glass_casing.json  brass_clear_glass_casing.json  brass_glass_casing.json  copper_clear_glass_casing.json  copper_glass_casing.json  steel_glass_casing.json  steel_tinted_glass_casing.json  train_clear_glass_casing.json  train_glass_casing.json
