# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod related information
modid = create_crystal_clear
modversion = 1.18.2-0.2.a

#Forge and minecraft
minecraft_version = 1.18.2
minecraft_range = [1.18.2,1.19)
forge_version = 40.2.4
loader_range = [40,)
forge_range = [40.1.21,)

#Mixins
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

#Parchement
librarian_version = 1.+
parchment_version = 2022.07.10

# JEI
mc_version=1.18
jei_version=11.0.0.206

#Create
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.b-285
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

create_range = [0.5.1.a,)

# GitHub information
github_project = NovaStarter/Create-Crystal-Clear
