# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = create_crystal_clear
modversion = 1.18.2-0.1.2e

minecraft_version = 1.18.2
minecraft_range = [1.18.2,1.19)
forge_version = 40.1.60
loader_range = [40,)
forge_range = [40.1.21,)

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

librarian_version = 1.+
parchment_version = 2022.07.10

jei_version = 9.7.0.209

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.e-195
create_range = [0.5.0.d,)
flywheel_version = 0.6.6-94
registrate_version = MC1.18.2-1.1.3

# GitHub information
github_project = NovaStarter/Create-Crystal-Clear
